<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style> 
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px; 
            color: #000000; 
            background-color: #FDE5D4;
        }
        header {
            text-align: center; 
            padding: 20px; 
            background-color: #0274BD; 
            color:  #FDE5D4; 
        }
        h1 {
            text-align: center;
            color:  #FDE5D4; 
            background-color: #0274BD;
            padding: 30px 20px;
            margin: 0;
            font-size: 48px;
        }
        p {
            padding: 20px; 
           
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px; 
        }
        h4{
            color: white;
            text-align: left;
            position: relative;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }
        
        nav{padding: 20px; 
           
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
          margin-top: 20px; 
        
          
          background-color:#76A787;
          
        }
       
      
        ul {
            list-style-type: disc;
            padding-left: 0;
           
        }
        .ameya1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%; 
            height: auto; 
        }
        .ameya2{
            display: block;
            margin-left: auto;
            margin-right: auto;
             width: 50%;
        }
      
          @media only screen and (min-width: 1025px) {
            .mo {
                display:none !important;
            }
          } 
          @media only screen and (max-width: 1026px) {
            .do {
                display:none !important;
            }
          } 
          
        
    </style>
</head>
<body>

    <nav class="mo">
        <h1 align="center">Enzymes Classification</h1>


        <img src="class1.jpg.png" class=" ameya1">
        <p>Earlier, enzymes were assigned names based on the one who discovered them. With further research, classification became more comprehensive.
        
        According to the International Union of Biochemists (I U B), enzymes are divided into six functional classes and are classified based on the type of reaction in which they are used to catalyze. The six kinds of enzymes are hydrolases, oxidoreductases, lyases, transferases, ligases and isomerases.
        
        Listed below is the classification of enzymes discussed in detail:</p>
        <img src="class2.jpg.png" class="ameya1">
        
        <h4> Oxidoreductases</h4>
        <p>These catalyze oxidation and reduction reactions, e.g. pyruvate dehydrogenase, catalysing the oxidation of pyruvate to acetyl coenzyme A.</p>
        
        <h4>Transferases</h4>
        <p>These catalyze transferring of the chemical group from one to another compound. An example is a transaminase, which transfers an amino group from one molecule to another.</p>
        
        <h4>Hydrolases</h4>
        <p>They catalyze the hydrolysis of a bond. For example, the enzyme pepsin hydrolyzes peptide bonds in proteins.</p>
        
        <h4>Lyases</h4>
        <p>These catalyze the breakage of bonds without catalysis, e.g. aldolase (an enzyme in glycolysis) catalyzes the splitting of fructose-1, 6-bisphosphate to glyceraldehyde-3-phosphate and dihydroxyacetone phosphate.</p>
        
        <h4>Isomerases</h4>
        <p>They catalyze the formation of an isomer of a compound. Example: phosphoglucomutase catalyzes the conversion of glucose-1-phosphate to glucose-6-phosphate (phosphate group is transferred from one to another position in the same compound) in glycogenolysis (glycogen is converted to glucose for energy to be released quickly).</p>
        
        <h4>Ligases</h4>
        <p>Ligases catalyze the association of two molecules. For example, DNA ligase catalyzes the joining of two fragments of DNA by forming a phosphodiester bond.</p>
        
        <h4>Cofactors</h4>
        Cofactors are non-proteinous substances that associate with enzymes. A cofactor is essential for the functioning of an enzyme. The protein part of enzymes in cofactors is apoenzyme. An enzyme and its cofactor together constitute the holoenzyme.
        <br>
        <p>There are three kinds of cofactors present in enzymes:</p>
        <br>
        Prosthetic groups: <br>
        <p> These are cofactors tightly bound to an enzyme at all times. FAD (flavin adenine dinucleotide) is a prosthetic group present in many enzymes.</p>
        Coenzyme: <br>
        <p>A coenzyme binds to an enzyme only during catalysis. At all other times, it is detached from the enzyme. NAD is a common coenzyme.</p>
        Metal ions: <br>
        <p>For the catalysis of certain enzymes, a metal ion is required at the active site to form coordinate bonds. Zinc is a metal ion cofactor used by a number of enzymes.</p> 
</nav>



<nav class="do">

<h1 align="center"> ENZYMES CLASSIFICATION </h1>

<img src="class1.jpg.png" class="ameya2">
<p>Earlier, enzymes were assigned names based on the one who discovered them. With further research, classification became more comprehensive.

According to the International Union of Biochemists (I U B), enzymes are divided into six functional classes and are classified based on the type of reaction in which they are used to catalyze. The six kinds of enzymes are hydrolases, oxidoreductases, lyases, transferases, ligases and isomerases.

Listed below is the classification of enzymes discussed in detail:</p>
<img src="class2.jpg.png" class="ameya2">

<h4> Oxidoreductases</h4>
<p>These catalyze oxidation and reduction reactions, e.g. pyruvate dehydrogenase, catalysing the oxidation of pyruvate to acetyl coenzyme A.</p>

<h4>Transferases</h4>
<p>These catalyze transferring of the chemical group from one to another compound. An example is a transaminase, which transfers an amino group from one molecule to another.</p>

<h4>Hydrolases</h4>
<p>They catalyze the hydrolysis of a bond. For example, the enzyme pepsin hydrolyzes peptide bonds in proteins.</p>

<h4>Lyases</h4>
<p>These catalyze the breakage of bonds without catalysis, e.g. aldolase (an enzyme in glycolysis) catalyzes the splitting of fructose-1, 6-bisphosphate to glyceraldehyde-3-phosphate and dihydroxyacetone phosphate.</p>

<h4>Isomerases</h4>
<p>They catalyze the formation of an isomer of a compound. Example: phosphoglucomutase catalyzes the conversion of glucose-1-phosphate to glucose-6-phosphate (phosphate group is transferred from one to another position in the same compound) in glycogenolysis (glycogen is converted to glucose for energy to be released quickly).</p>

<h4>Ligases</h4>
<p>Ligases catalyze the association of two molecules. For example, DNA ligase catalyzes the joining of two fragments of DNA by forming a phosphodiester bond.</p>

<h4>Cofactors</h4>
Cofactors are non-proteinous substances that associate with enzymes. A cofactor is essential for the functioning of an enzyme. The protein part of enzymes in cofactors is apoenzyme. An enzyme and its cofactor together constitute the holoenzyme.
<br>
<p>There are three kinds of cofactors present in enzymes:</p>
<br>
Prosthetic groups: <br>
<p> These are cofactors tightly bound to an enzyme at all times. FAD (flavin adenine dinucleotide) is a prosthetic group present in many enzymes.</p>
Coenzyme: <br>
<p>A coenzyme binds to an enzyme only during catalysis. At all other times, it is detached from the enzyme. NAD is a common coenzyme.</p>
Metal ions: <br>
<p>For the catalysis of certain enzymes, a metal ion is required at the active site to form coordinate bonds. Zinc is a metal ion cofactor used by a number of enzymes.</p> 
</nav>