<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px; 
            color: #000000; 
            background-color: #FDE5D4;
        }
        header {
            text-align: center; 
            padding: 20px; 
            background-color: #0274BD; 
            color:  #FDE5D4; 
        }
        h1 {
            text-align: center;
            color:  #FDE5D4; 
            background-color: #0274BD;
            padding: 30px 20px;
            margin: 0;
            font-size: 48px;
        }
        p {
            padding: 20px; 
           
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px; 
        }
        h2{
            color: #FFF;
            text-align: center;
            position: relative;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }
        h4{
            color: #FFF;
            text-align: left;
            position: relative;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }
        
        nav{padding: 20px; 
           
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
          margin-top: 20px; 
        
          
          background-color:#76A787;
          
        }
       
      
        ul {
            list-style-type: disc;
            padding-left: 0;
           
        }
        .ameya1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%; 
            height: auto; 
        }
        .ameya2{
            display: block;
            margin-left: auto;
            margin-right: auto;
             width: 50%;
        }
        
      
          @media only screen and (min-width: 1025px) {
            .mo {
                display:none !important;
            }
          } 
          @media only screen and (max-width: 1026px) {
            .do {
                display:none !important;
            }
          }  

        </style> 
</head>

<body>
    <nav class="mo">
<h1 align="center">FACTORS AFFECTING ENZYME ACTIVITY</h1>

   <p>The conditions of the reaction have a great impact on the activity of the enzymes. Enzymes are particular about the optimum conditions provided for the reactions such as temperature, pH, alteration in substrate concentration, etc.

Enzyme action and Factors affecting the Enzyme Activity

Typically, enzyme activities are accelerated with increasing temperatures. As enzymes are functional in cells, the feasible conditions for nearly all enzymes are temperatures that are moderate. At higher temperatures, given a specific point, there is a drastic decrease in the activity with the denaturation of enzymes. In diluted solutions, purified enzymes denature quickly compared to enzymes in crude extracts. Denaturation of enzymes can also take place when enzymes are incubated for long durations. More appropriate is to utilize a shorter time duration when it comes to incubation time to gauge the starting velocities of such enzyme reactions.

The International Union of Biochemistry suggests the standard assay temperature to be 30 °C. Almost all enzymes are extremely sensitive to pH change. Just some enzymes feasibly operate with pH above 9 and below 5. Most enzymes have their pH – optimum near to neutrality. Any alteration of pH causes the ionic state of amino acid residues to change in the whole protein and in the active site. The modifications in the ionic state can modify catalysis and substrate binding. The preference of substrate concentration is critical as at lower concentrations, the rate is driven by concentration, however, at high concentrations, the rate does not depend on any increase in the concentration of the substrate.</p> 

<h4>Active site</h4>
Enzymatic catalysis depends upon the activity of amino acid side chains assembled in the active centre. Enzymes bind the substrate into a region of the active site in an intermediate conformation.

Often, the active site is a cleft or a pocket produced by the amino acids which take part in catalysis and substrate binding. Amino acids forming an enzyme’s active site is not contiguous to the other along the sequence of primary amino acid. The active site amino acids are assembled to the cluster in the right conformation by the 3-dimensional folding of the primary amino acid sequence. The most frequent active site amino acid residues out of the 20 amino acids forming the protein are polar amino acids, aspartate, cysteine, glutamate, histidine, Serine, and lysine. Typically, only 2-3 essential amino acid residues are involved directly in the bond causing the formation of the product. Glutamate, Aspartate, and Histidine are the amino acid residues which also serve as a proton acceptor or donor.

<h4>Temperature and pH</h4>
<br> <br>
<img src="tph.png" class=" ameya1"> <br> <br>
Enzymes require an optimum temperature and pH for their action. The temperature or pH at which a compound shows its maximum activity is called optimum temperature or optimum pH, respectively. As mentioned earlier, enzymes are protein compounds. A temperature or pH more than optimum may alter the molecular structure of the enzymes. Generally, an optimum pH for enzymes is considered to be ranging between 5 and 7.
<ul>
<li>Optimum T°</li> 
<li>The greatest number of molecular collisions</li> 
<li>human enzymes = 35°- 40°C</li> 
<li>body temp = 37°C</li> 
<li>Heat: increase beyond optimum T°</li> 
<li>The increased energy level of molecule disrupts bonds in enzyme & between enzyme & substrate H, ionic = weak bonds</li> 
<li>Denaturation = lose 3D shape (3° structure)</li> 
<li>Cold: decrease T°</li> 
<li>Molecules move slower decrease collisions between enzyme & substrate </li> </ul>
<h4>
Concentration and Type of Substrate</h4>
Enzymes have a saturation point, i.e., once all the enzymes added are occupied by the substrate molecules, its activity will be ceased.  When the reaction begins, the velocity of enzyme action keeps on increasing on further addition of substrate. However, at a saturation point where substrate molecules are more in number than the free enzyme, the velocity remains the same.

The type of substrate is another factor that affects the enzyme action. The chemicals that bind to the active site of the enzyme can inhibit the activity of the enzyme and such substrate is called an inhibitor. Competitive inhibitors are chemicals that compete with the specific substrate of the enzyme for the active site. They structurally resemble the specific substrate of the enzyme and bind to the enzyme and inhibit the enzymatic activity. This concept is used for treating bacterial infectious diseases.

<h4>Salt concentration</h4> 
Changes in salinity:<br><br>

Adds or removes cations (+) & anions (–)
<ul>

<li>Disrupts bonds, disrupts the 3D shape</li>
<li>Disrupts attractions between charged amino acids</li>
<li>Affect 2° & 3° structure</li>
<li>Denatures protein</li>
<li>Enzymes intolerant of extreme salinity</li>
<li>The Dead Sea is called dead for a reason</li>
</ul>
</nav>




<nav class="do">
<h1 align="center">FACTORS AFFECTING ENZYME ACTIVITY</h1>

   <p>The conditions of the reaction have a great impact on the activity of the enzymes. Enzymes are particular about the optimum conditions provided for the reactions such as temperature, pH, alteration in substrate concentration, etc.

Enzyme action and Factors affecting the Enzyme Activity

Typically, enzyme activities are accelerated with increasing temperatures. As enzymes are functional in cells, the feasible conditions for nearly all enzymes are temperatures that are moderate. At higher temperatures, given a specific point, there is a drastic decrease in the activity with the denaturation of enzymes. In diluted solutions, purified enzymes denature quickly compared to enzymes in crude extracts. Denaturation of enzymes can also take place when enzymes are incubated for long durations. More appropriate is to utilize a shorter time duration when it comes to incubation time to gauge the starting velocities of such enzyme reactions.

The International Union of Biochemistry suggests the standard assay temperature to be 30 °C. Almost all enzymes are extremely sensitive to pH change. Just some enzymes feasibly operate with pH above 9 and below 5. Most enzymes have their pH – optimum near to neutrality. Any alteration of pH causes the ionic state of amino acid residues to change in the whole protein and in the active site. The modifications in the ionic state can modify catalysis and substrate binding. The preference of substrate concentration is critical as at lower concentrations, the rate is driven by concentration, however, at high concentrations, the rate does not depend on any increase in the concentration of the substrate.</p> 

<h4>Active site</h4>
Enzymatic catalysis depends upon the activity of amino acid side chains assembled in the active centre. Enzymes bind the substrate into a region of the active site in an intermediate conformation.

Often, the active site is a cleft or a pocket produced by the amino acids which take part in catalysis and substrate binding. Amino acids forming an enzyme’s active site is not contiguous to the other along the sequence of primary amino acid. The active site amino acids are assembled to the cluster in the right conformation by the 3-dimensional folding of the primary amino acid sequence. The most frequent active site amino acid residues out of the 20 amino acids forming the protein are polar amino acids, aspartate, cysteine, glutamate, histidine, Serine, and lysine. Typically, only 2-3 essential amino acid residues are involved directly in the bond causing the formation of the product. Glutamate, Aspartate, and Histidine are the amino acid residues which also serve as a proton acceptor or donor.

<h4>Temperature and pH</h4>
<br> <br>
<img src="tph.png" class=" ameya2"> <br> <br>
Enzymes require an optimum temperature and pH for their action. The temperature or pH at which a compound shows its maximum activity is called optimum temperature or optimum pH, respectively. As mentioned earlier, enzymes are protein compounds. A temperature or pH more than optimum may alter the molecular structure of the enzymes. Generally, an optimum pH for enzymes is considered to be ranging between 5 and 7.
<ul>
<li>Optimum T°</li> 
<li>The greatest number of molecular collisions</li> 
<li>human enzymes = 35°- 40°C</li> 
<li>body temp = 37°C</li> 
<li>Heat: increase beyond optimum T°</li> 
<li>The increased energy level of molecule disrupts bonds in enzyme & between enzyme & substrate H, ionic = weak bonds</li> 
<li>Denaturation = lose 3D shape (3° structure)</li> 
<li>Cold: decrease T°</li> 
<li>Molecules move slower decrease collisions between enzyme & substrate </li> </ul>
<h4>
Concentration and Type of Substrate</h4>
Enzymes have a saturation point, i.e., once all the enzymes added are occupied by the substrate molecules, its activity will be ceased.  When the reaction begins, the velocity of enzyme action keeps on increasing on further addition of substrate. However, at a saturation point where substrate molecules are more in number than the free enzyme, the velocity remains the same.

The type of substrate is another factor that affects the enzyme action. The chemicals that bind to the active site of the enzyme can inhibit the activity of the enzyme and such substrate is called an inhibitor. Competitive inhibitors are chemicals that compete with the specific substrate of the enzyme for the active site. They structurally resemble the specific substrate of the enzyme and bind to the enzyme and inhibit the enzymatic activity. This concept is used for treating bacterial infectious diseases.

<h4>Salt concentration</h4> 
Changes in salinity:<br><br>

Adds or removes cations (+) & anions (–)
<ul>

<li>Disrupts bonds, disrupts the 3D shape</li>
<li>Disrupts attractions between charged amino acids</li>
<li>Affect 2° & 3° structure</li>
<li>Denatures protein</li>
<li>Enzymes intolerant of extreme salinity</li>
<li>The Dead Sea is called dead for a reason</li>
</ul>
</nav>
</body>