<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px; 
            color: #000000; 
            background-color: #FDE5D4;
        }
        header {
            text-align: center; 
            padding: 20px; 
            background-color: #0274BD; 
            color:  #FDE5D4; 
        }
        h1 {
            text-align: center;
            color:  #FDE5D4; 
            background-color: #0274BD;
            padding: 30px 20px;
            margin: 0;
            font-size: 48px;
        }
        p {
            padding: 20px; 
           
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px; 
        }
        h2{
            color: #FFF;
            text-align: left;
            position: relative;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }
        
        
        nav{padding: 20px; 
           
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
          margin-top: 20px; 
        
          
          background-color:#76A787;
          
        }
       
      
        ul {
            list-style-type: disc;
            padding-left: 0;
           
        }
        .ameya1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%; 
            height: auto; 
        }
        .ameya2{
            display: block;
            margin-left: auto;
            margin-right: auto;
             width: 50%;
        }
          
      
          @media only screen and (min-width: 1025px) {
            .mo {
                display:none !important;
            }
          } 
          @media only screen and (max-width: 1026px) {
            .do {
                display:none !important;
            }
          } 
          
    </style>
</head>
<body>
    <nav class="mo">
        <h1 align="center"> FUNCTIONS OF ENZYMES</h1><br><br>

        For any reaction to occur in the universe, there is an energy requirement. In cases where there is no activation energy provided, a catalyst plays an important role to reduce the activation energy and carried forward the reaction. This works in animals and plants as well. Enzymes help reduce the activation energy of the complex molecules in the reaction.  The following steps simplify how an enzyme works to speed up a reaction:
        <br><br>
        Step 1: <br><br> Each enzyme has an ‘active site’ which is where one of the substrate molecules can bind to. Thus, an enzyme- substrate complex is formed.
        <br><br>
        Step 2: <br><br> This enzyme-substrate molecule now reacts with the second substrate to form the product and the enzyme is liberated as the second product.
        
        There are many theories that explain how enzymes work. But, there are two important theories that we will discuss here.
        
        <h2>Theory 1: Lock and Key Hypothesis</h2>
        This is the most accepted of the theories of enzyme action.
        
        
        
        This theory states that the substrate fits exactly into the active site of the enzyme to form an enzyme-substrate complex. This model also describes why enzymes are so specific in their action because they are specific to the substrate molecules.
        
        
        
        <h2>Theory 2: Induced Fit Hypothesis</h2>
        This is similar to the lock and key hypothesis. It says that the shape of the enzyme molecule changes as it gets closer to the substrate molecule in such a way that the substrate molecule fits exactly into the active site of the enzyme.
        
        What factors affect enzyme activity in the cell?
        Concentration of Enzymes and Substrates: The rate of reaction increases with increasing substrate concentration up to a point, beyond which any further increase in substrate concentration produces no significant change in reaction rate. This occurs because after a certain concentration of the substrate, all the active sites on the enzyme are full and no further reaction can occur.
        Temperature: With the increase in temperature, the enzyme activity increases because of the increase in kinetic energy of the molecules. There is an optimum level when the enzymes work at the best and maximum. This temperature is often the normal body temperature of the body. When the temperature increases beyond a certain limit, enzymes, which are actually made up of proteins, begin to disintegrate and the rate of reaction slows down.
        pH: Enzymes are very sensitive to changes in the pH and work in a very small window of permissible pH levels. Below or above the optimum pH level, there is a risk of the enzymes disintegrating and thereby the reaction slows down.
        Inhibitors: Presence of certain substances that inhibit the action of a particular enzyme. This occurs when the inhibiting substance attaches itself to the active site of the enzyme thereby preventing the substrate attachment and slows down the process.
        
        <br><br>
            <img src="ef.jpg.png" class=" ameya1"><br> <br>
            <h2>USES</h2>
        
            The enzymes perform a number of functions in our bodies. <br><br>
            These include:<br><br>
        
        <ul>
            
            <li>Enzymes help in signal transduction. The most common enzyme used in the process includes protein kinase that catalyzes the phosphorylation of proteins.</li>
            <li>They break down large molecules into smaller substances that can be easily absorbed by the body.</li>
            <li>They help in generating energy in the body. ATP synthase is the enzyme involved in the synthesis of energy.</li>
            <li>Enzymes are responsible for the movement of ions across the plasma membrane.</li>
            <li>Enzymes perform a number of biochemical reactions, including oxidation, reduction, hydrolysis, etc. to eliminate the non-nutritive substances from the body.</li>
            <li>They function to reorganize the internal structure of the cell to regulate cellular activities.</li>
        </ul>
</nav>

<nav class="do">
<h1 align="center"> FUNCTIONS OF ENZYMES</h1><br><br>

For any reaction to occur in the universe, there is an energy requirement. In cases where there is no activation energy provided, a catalyst plays an important role to reduce the activation energy and carried forward the reaction. This works in animals and plants as well. Enzymes help reduce the activation energy of the complex molecules in the reaction.  The following steps simplify how an enzyme works to speed up a reaction:
<br><br>
Step 1: <br><br> Each enzyme has an ‘active site’ which is where one of the substrate molecules can bind to. Thus, an enzyme- substrate complex is formed.
<br><br>
Step 2: <br><br> This enzyme-substrate molecule now reacts with the second substrate to form the product and the enzyme is liberated as the second product.

There are many theories that explain how enzymes work. But, there are two important theories that we will discuss here.

<h2>Theory 1: Lock and Key Hypothesis</h2>
This is the most accepted of the theories of enzyme action.



This theory states that the substrate fits exactly into the active site of the enzyme to form an enzyme-substrate complex. This model also describes why enzymes are so specific in their action because they are specific to the substrate molecules.



<h2>Theory 2: Induced Fit Hypothesis</h2>
This is similar to the lock and key hypothesis. It says that the shape of the enzyme molecule changes as it gets closer to the substrate molecule in such a way that the substrate molecule fits exactly into the active site of the enzyme.

What factors affect enzyme activity in the cell?
Concentration of Enzymes and Substrates: The rate of reaction increases with increasing substrate concentration up to a point, beyond which any further increase in substrate concentration produces no significant change in reaction rate. This occurs because after a certain concentration of the substrate, all the active sites on the enzyme are full and no further reaction can occur.
Temperature: With the increase in temperature, the enzyme activity increases because of the increase in kinetic energy of the molecules. There is an optimum level when the enzymes work at the best and maximum. This temperature is often the normal body temperature of the body. When the temperature increases beyond a certain limit, enzymes, which are actually made up of proteins, begin to disintegrate and the rate of reaction slows down.
pH: Enzymes are very sensitive to changes in the pH and work in a very small window of permissible pH levels. Below or above the optimum pH level, there is a risk of the enzymes disintegrating and thereby the reaction slows down.
Inhibitors: Presence of certain substances that inhibit the action of a particular enzyme. This occurs when the inhibiting substance attaches itself to the active site of the enzyme thereby preventing the substrate attachment and slows down the process.

<br><br>
    <img src="ef.jpg.png" class=" ameya2"><br> <br>
    <h2>USES</h2>

    The enzymes perform a number of functions in our bodies. <br><br>
    These include:<br><br>

<ul>
    
    <li>Enzymes help in signal transduction. The most common enzyme used in the process includes protein kinase that catalyzes the phosphorylation of proteins.</li>
    <li>They break down large molecules into smaller substances that can be easily absorbed by the body.</li>
    <li>They help in generating energy in the body. ATP synthase is the enzyme involved in the synthesis of energy.</li>
    <li>Enzymes are responsible for the movement of ions across the plasma membrane.</li>
    <li>Enzymes perform a number of biochemical reactions, including oxidation, reduction, hydrolysis, etc. to eliminate the non-nutritive substances from the body.</li>
    <li>They function to reorganize the internal structure of the cell to regulate cellular activities.</li>
</ul>
</nav>
</body>