<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px; 
            color: #000000; 
            background-color: #FDE5D4;
        }
        header {
            text-align: center; 
            padding: 20px; 
            background-color: #0274BD; 
            color:  #FDE5D4; 
        }
        h1 {
            text-align: center;
            color:  #FDE5D4; 
            background-color: #0274BD;
            padding: 30px 20px;
            margin: 0;
            font-size: 48px;
        }
        p {
            padding: 20px; 
           
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px; 
        }
        h2{
            color: #FFF;
            text-align: center;
            position: relative;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }
        
        nav{padding: 20px; 
           
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
          margin-top: 20px; 
        
          
          background-color:#76A787;
          
        }
       
      
        ul {
            list-style-type: disc;
            padding-left: 0;
           
        }
        
      
          @media only screen and (min-width: 1025px) {
            .mo {
                display:none !important;
            }
          } 
          @media only screen and (max-width: 1026px) {
            .do {
                display:none !important;
            }
          } 
           a {
            text-decoration: none;
            color: darkblue;
        }
        a:visited {
            color: darkblue;
        }
    </style>
</head>
<body>
    <nav class="mo">
    <h1 align="center">ENZYME EXPLORERS</h1>
    <p>The human body is composed of different types of cells, tissues and other complex organs. For efficient functioning, our body releases some chemicals to accelerate biological processes such as respiration, digestion, excretion and a few other metabolic activities to sustain a healthy life. Hence, enzymes are pivotal in all living entities which govern all the biological processes.</p>

    <h2 align="left">What are Enzymes?</h2>
    <p>The majority of enzymes are proteins with catalytic capabilities crucial to perform different processes. Metabolic processes and other chemical reactions in the cell are carried out by a set of enzymes that are necessary to sustain life.

        The initial stage of metabolic process depends upon the enzymes, which react with a molecule and is called the substrate. Enzymes convert the substrates into other distinct molecules, which are known as products.
        
        The regulation of enzymes has been a key element in clinical diagnosis because of their role in maintaining life processes. The macromolecular components of all enzymes consist of protein, except in the class of RNA catalysts called ribozymes. The word ribozyme is derived from the ribonucleic acid enzyme. Many ribozymes are molecules of ribonucleic acid, which catalyze reactions in one of their own bonds or among other RNAs.
        
        Enzymes are found in all tissues and fluids of the body. Catalysis of all reactions taking place in metabolic pathways is carried out by intracellular enzymes. The enzymes in the plasma membrane govern the catalysis in the cells as a  response to cellular signals and enzymes in the circulatory system regulate the clotting of blood. Most of the critical life processes are established on the functions of enzymes.</p>


        <a  href="structure.html">Structure</a><br>
        <a href="classification.html">Classification</a><br>
        <a href="mechanism.html">Mechanism</a><br>
        <a href="factors.html">Factors</a><br>
        <a href="functions.html">Functions</a>





    </nav>


    <nav class="do">
        <h1 align="center">ENZYME EXPLORERS</h1>
        <p>The human body is composed of different types of cells, tissues and other complex organs. For efficient functioning, our body releases some chemicals to accelerate biological processes such as respiration, digestion, excretion and a few other metabolic activities to sustain a healthy life. Hence, enzymes are pivotal in all living entities which govern all the biological processes.</p>
    
        <h2 align="left">What are Enzymes?</h2>
        <p>The majority of enzymes are proteins with catalytic capabilities crucial to perform different processes. Metabolic processes and other chemical reactions in the cell are carried out by a set of enzymes that are necessary to sustain life.
    
            The initial stage of metabolic process depends upon the enzymes, which react with a molecule and is called the substrate. Enzymes convert the substrates into other distinct molecules, which are known as products.
            
            The regulation of enzymes has been a key element in clinical diagnosis because of their role in maintaining life processes. The macromolecular components of all enzymes consist of protein, except in the class of RNA catalysts called ribozymes. The word ribozyme is derived from the ribonucleic acid enzyme. Many ribozymes are molecules of ribonucleic acid, which catalyze reactions in one of their own bonds or among other RNAs.
            
            Enzymes are found in all tissues and fluids of the body. Catalysis of all reactions taking place in metabolic pathways is carried out by intracellular enzymes. The enzymes in the plasma membrane govern the catalysis in the cells as a  response to cellular signals and enzymes in the circulatory system regulate the clotting of blood. Most of the critical life processes are established on the functions of enzymes.</p>
    
    
         <a  href="structure.html">Structure</a><br>
         <a href="classification.html">Classification</a><br>
         <a href="mechanism.html">Mechanism</a><br>
         <a href="factors.html">Factors</a><br>
         <a href="functions.html">Functions</a>
         
    
    
    
    
    
        </nav>
</body>



