<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px; 
            color: #000000; 
            background-color: #FDE5D4;
        }
        header {
            text-align: center; 
            padding: 20px; 
            background-color: #0274BD; 
            color:  #FDE5D4; 
        }
        h1 {
            text-align: center;
            color:  #FDE5D4; 
            background-color: #0274BD;
            padding: 30px 20px;
            margin: 0;
            font-size: 48px;
        }
        p {
            padding: 20px; 
           
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px; 
        }
        h2{
            color: #FFF;
            text-align: center;
            position: relative;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }
        h4{
            color: #FFF;
            text-align: left;
            position: relative;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }
        
        nav{padding: 20px; 
           
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
          margin-top: 20px; 
        
          
          background-color:#76A787;
          
        }
       
      
        ul {
            list-style-type: disc;
            padding-left: 0;
           
        }
        
      
          @media only screen and (min-width: 1025px) {
            .mo {
                display:none !important;
            }
          } 
          @media only screen and (max-width: 1026px) {
            .do {
                display:none !important;
            }
          } 
          .ameya1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%; 
            height: auto; 
        }
        .ameya2{
            display: block;
            margin-left: auto;
            margin-right: auto;
             width: 50%;
        }
          
        
    </style>
</head>
<body>

<nav class="mo">
 <h1 align="center">Mechanism of Enzyme Reaction</h1>
 <p>Any two molecules have to collide for the reaction to occur along with the right orientation and a sufficient amount of energy. The energy between these molecules needs to overcome the barrier in the reaction. This energy is called activation energy.

    Enzymes are said to possess an active site. The active site is a part of the molecule that has a definite shape and the functional group for the binding of reactant molecules. The molecule that binds to the enzyme is referred to as the substrate group. The substrate and the enzyme form an intermediate reaction with low activation energy without any catalysts.
    
    The basic mechanism of enzyme action is to catalyze the chemical reactions, which begins with the binding of the substrate with the active site of the enzyme. This active site is a specific area that combines with the substrate.</p>
    <img src="mechanism.png" class=" ameya1">
    
<h4>Enzyme-Substrate Interactions</h4>

  <p>Enzymes are biocatalysts, which are high molecular weight proteinous compounds. It enhances the reactions which occur in the body during various life processes. It helps the substrate by providing the surface for the reaction to occur. The enzyme comprises hollow spaces occupying groups such as -SH, -COOH, and others on the outer surface. The substrate which has an opposite charge of the enzyme fits into these spaces, just like a key fits into a lock. This substrate binding site is called the active site of an enzyme (E).

The favourable model of enzyme-substrate interaction is called the induced-fit model. This model states that the interaction between substrate and enzyme is weak, and these weak interactions induce conformational changes rapidly and strengthen binding and bring catalytic sites close enough to substrate bonds.
<br>
<br>There are four possible major mechanisms of catalysis: <br><br>

<h4>Catalysis by Bond Strain</h4>
The induced structural rearrangements in this type of catalysis produce strained substrate bonds that attain transition state more easily. The new conformation forces substrate atoms and catalytic groups like aspartate into conformations that strain substrate bonds.

<h4>Covalent Catalysis</h4>
The substrate is oriented to active place on the enzymes in such a manner that a covalent intermediate develops between the enzyme and the substrate, in catalysis that occurs by covalent mechanisms. The best example of this involves proteolysis by serine proteases that have both digestive enzymes and various enzymes of the blood clotting cascade. These proteases possess an active site serine whose R group hydroxyl generates a covalent bond with a carbonyl carbon of a peptide bond and results in the hydrolysis of the peptide bond.

<h4>Catalysis Involving Acids and Bases</h4>
Other mechanisms add to the completion of catalytic events which are launched by strain mechanisms such as the usage of glutamate as a general acid catalyst.

<h4>Catalysis by Orientation and Proximity</h4>
Enzyme-substrate interactions induce reactive groups into proximity with one another. Also, groups like aspartate are chemically reactive, and their proximity towards the substrate favours their involvement in catalysis.

<h2>Action and Nature of Enzymes</h2>
Once substrate (S) binds to this active site, they form a complex (intermediate-ES) which then produces the product (P) and the enzyme (E). The substrate which gets attached to the enzyme has a specific structure and that can only fit in a particular enzyme. Hence, by providing a surface for the substrate, an enzyme slows down the activation energy of the reaction. The intermediate state where the substrate binds to the enzyme is called the transition state. By breaking and making the bonds, the substrate binds to the enzyme (remains unchanged), which converts into the product and later splits into product and enzyme. The free enzymes then bind to other substrates and the catalytic cycle continues until the reaction completes.

The enzyme action basically happens in two steps:

Step1: Combining of enzyme and the reactant/substrate.

E+S → [ES]

 Step 2: Disintegration of the complex molecule to give the product.

[ES]→E+P

Thus, the whole catalyst action of enzymes is summarized as:

E + S → [ES] → [EP] → E + P <br> <br>
<img src="action.png" class=" ameya1">
    </p>
</nav>


<nav class="do">
    <h1 align="center">Mechanism of Enzyme Reaction</h1>
    <p>Any two molecules have to collide for the reaction to occur along with the right orientation and a sufficient amount of energy. The energy between these molecules needs to overcome the barrier in the reaction. This energy is called activation energy.
   
       Enzymes are said to possess an active site. The active site is a part of the molecule that has a definite shape and the functional group for the binding of reactant molecules. The molecule that binds to the enzyme is referred to as the substrate group. The substrate and the enzyme form an intermediate reaction with low activation energy without any catalysts.
       
       The basic mechanism of enzyme action is to catalyze the chemical reactions, which begins with the binding of the substrate with the active site of the enzyme. This active site is a specific area that combines with the substrate.</p>
       <img src="mechanism.png" class=" ameya2">
   <h3>Enzyme-Substrate Interactions</h3>
   
     <p>Enzymes are biocatalysts, which are high molecular weight proteinous compounds. It enhances the reactions which occur in the body during various life processes. It helps the substrate by providing the surface for the reaction to occur. The enzyme comprises hollow spaces occupying groups such as -SH, -COOH, and others on the outer surface. The substrate which has an opposite charge of the enzyme fits into these spaces, just like a key fits into a lock. This substrate binding site is called the active site of an enzyme (E).
   
   The favourable model of enzyme-substrate interaction is called the induced-fit model. This model states that the interaction between substrate and enzyme is weak, and these weak interactions induce conformational changes rapidly and strengthen binding and bring catalytic sites close enough to substrate bonds.
   <br>
   <br>There are four possible major mechanisms of catalysis: <br><br>
   
   <h4>Catalysis by Bond Strain</h4>
   The induced structural rearrangements in this type of catalysis produce strained substrate bonds that attain transition state more easily. The new conformation forces substrate atoms and catalytic groups like aspartate into conformations that strain substrate bonds.
   
   <h4>Covalent Catalysis</h4>
   The substrate is oriented to active place on the enzymes in such a manner that a covalent intermediate develops between the enzyme and the substrate, in catalysis that occurs by covalent mechanisms. The best example of this involves proteolysis by serine proteases that have both digestive enzymes and various enzymes of the blood clotting cascade. These proteases possess an active site serine whose R group hydroxyl generates a covalent bond with a carbonyl carbon of a peptide bond and results in the hydrolysis of the peptide bond.
   
   <h4>Catalysis Involving Acids and Bases</h4>
   Other mechanisms add to the completion of catalytic events which are launched by strain mechanisms such as the usage of glutamate as a general acid catalyst.
   
   <h4>Catalysis by Orientation and Proximity</h4>
   Enzyme-substrate interactions induce reactive groups into proximity with one another. Also, groups like aspartate are chemically reactive, and their proximity towards the substrate favours their involvement in catalysis.
   
   <h2>Action and Nature of Enzymes</h2>
   Once substrate (S) binds to this active site, they form a complex (intermediate-ES) which then produces the product (P) and the enzyme (E). The substrate which gets attached to the enzyme has a specific structure and that can only fit in a particular enzyme. Hence, by providing a surface for the substrate, an enzyme slows down the activation energy of the reaction. The intermediate state where the substrate binds to the enzyme is called the transition state. By breaking and making the bonds, the substrate binds to the enzyme (remains unchanged), which converts into the product and later splits into product and enzyme. The free enzymes then bind to other substrates and the catalytic cycle continues until the reaction completes.
   
   The enzyme action basically happens in two steps:
   
   Step1: Combining of enzyme and the reactant/substrate.
   
   E+S → [ES]
   
    Step 2: Disintegration of the complex molecule to give the product.
   
   [ES]→E+P
   
   Thus, the whole catalyst action of enzymes is summarized as:
   
   E + S → [ES] → [EP] → E + P <br> <br>
   <img src="action.png" class=" ameya2">
       </p>
    </nav>






</body>