<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px; 
            color: #000000; 
            background-color: #FDE5D4;
        }
        header {
            text-align: center; 
            padding: 20px; 
            background-color: #0274BD; 
            color:  #FDE5D4; 
        }
        h1 {
            text-align: center;
            color:  #FDE5D4; 
            background-color: #0274BD;
            padding: 30px 20px;
            margin: 0;
            font-size: 48px;
        }
        p {
            padding: 20px; 
           
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px; 
        }
        h2{
            color: #FFF;
            text-align: center;
            position: relative;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }
        
        nav{padding: 20px; 
           
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
          margin-top: 20px; 
        
          
          background-color:#76A787;
          
        }
        h4 {
            color: #FFF;
            text-align: left;
            position: relative;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }
       
      
        ul {
            list-style-type: disc;
            padding-left: 0;
           
        }
        
      
          @media only screen and (min-width: 1025px) {
            .mo {
                display:none !important;
            }
          } 
          @media only screen and (max-width: 1026px) {
            .do {
                display:none !important;
            }
          } 
          .ameya1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%; 
            height: auto; 
        }
        .ameya2{
            display: block;
            margin-left: auto;
            margin-right: auto;
             width: 50%;
        }
    </style>
</head>
<body>
<nav class="mo">
<h1 align="center">ENZYME STRUCTURE</h1>
   <p> Enzymes are a linear chain of amino acids, which give rise to a three-dimensional structure. The sequence of amino acids specifies the structure, which in turn identifies the catalytic activity of the enzyme. Upon heating, the enzyme’s structure denatures, resulting in a loss of enzyme activity, which typically is associated with temperature.

Compared to its substrates, enzymes are typically large with varying sizes, ranging from 62 amino acid residues to an average of 2500 residues found in fatty acid synthase. Only a small section of the structure is involved in catalysis and is situated next to the binding sites. The catalytic site and binding site together constitute the enzyme’s active site. A small number of ribozymes exist which serve as an RNA-based biological catalyst. It reacts in complex with proteins.</p>

<h4 align="left">ACTIVE SITE</h4>

<p>The Active site of an enzyme is where it binds substrates and other 
molecules needed for reactions, with specific residues helping to hold 
them in place. 
Active sites occupt less than 5% of the total surface area of enzyme. 
Active site has a specific shape due to tertiary structure of protein. 
A change in the shape of protein affects the shape of active site and 
function of the enzyme. </p> <br><br>
<img src="st.jpg" class=" ameya1 "> 
</nav>


<nav class="do">
<h1 align="center">ENZYME STRUCTURE</h1>
   <p> Enzymes are a linear chain of amino acids, which give rise to a three-dimensional structure. The sequence of amino acids specifies the structure, which in turn identifies the catalytic activity of the enzyme. Upon heating, the enzyme’s structure denatures, resulting in a loss of enzyme activity, which typically is associated with temperature.

Compared to its substrates, enzymes are typically large with varying sizes, ranging from 62 amino acid residues to an average of 2500 residues found in fatty acid synthase. Only a small section of the structure is involved in catalysis and is situated next to the binding sites. The catalytic site and binding site together constitute the enzyme’s active site. A small number of ribozymes exist which serve as an RNA-based biological catalyst. It reacts in complex with proteins.</p>

<h4 align="left">ACTIVE SITE</h4>

<p>The Active site of an enzyme is where it binds substrates and other 
molecules needed for reactions, with specific residues helping to hold 
them in place. 
Active sites occupt less than 5% of the total surface area of enzyme. 
Active site has a specific shape due to tertiary structure of protein. 
A change in the shape of protein affects the shape of active site and 
function of the enzyme. </p> <br><br>
<img src="st.jpg" class=" ameya2 "> 
</nav>

</body>